.. setup_coordinator documentation master file, created by
   sphinx-quickstart on Mon Jun 26 20:05:16 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to setup_coordinator's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

	conda_manager
	git_handler
	setup_coordinator
	ssh_creator

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
